Swaggy/MahApps.Metro.Application2/MainWindow.xaml

<Controls:MetroWindow x:Class="MahApps.Metro.Application2.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Editor de memoria Rouriana"
                      Height="350"
                      Width="525">
    <Grid>
        <Label Content="INPUT STATS" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.816,0.346" Width="99"/>
        <Label Content="INPUT PID" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="INPUT ADDRESS" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="button1" Content="Hack it" HorizontalAlignment="Left" Margin="321,143,0,0" VerticalAlignment="Top" Width="160" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="button1_Click_1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" Text="666" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.5"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,245,0,0" TextWrapping="Wrap" Text="0x" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
